<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="head">
    <span id="coreHead">
      <!-- [if !mso]><! -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- <![endif] -->
      <!-- marketo start -->
      <!-- marketo end -->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>The Guitar Digest</title>
      <style data-premailer="ignore">
        body {
          margin: 0 !important;
        }
        .align-center {
          margin: 0 auto;
        }

        .text-align-center {
          text-align: center;
        }

        .text-align-left {
          text-align: left;
        }

        .text-align-right {
          text-align: right;
        }

        a {
          color: #e14f3d;
          text-decoration: none;
        }

        .copy a {
          color: #e14f3d;
          text-decoration: none;
        }

        .copy .buttonwrapper a {
          text-decoration: none;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
          color: #e14f3d;
          text-decoration: none;
        }

        .copy h1 a,
        .copy h2 a,
        .copy h3 a,
        .copy h4 a,
        .copy h5 a,
        .copy h6 a {
          color: #e14f3d;
          text-decoration: none;
        }

        .section-intro h1 a,
        .section-intro h2 a,
        .section-intro h3 a,
        .section-intro h4 a,
        .section-intro h5 a,
        .section-intro h6 a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          color: #e14f3d;
        }
      </style>
      <style data-premailer="ignore">
        a[x-apple-data-detectors="true"] {
          text-decoration: none !important;
          color: inherit !important;
        }

        @media screen and (min-width: 10px) {
          .buttonwrapper a {
            display: block !important;
          }
        }

        div[style*="margin: 16px 0"] {
          margin: 0 !important;
        }

        @media screen and (max-width: 499px) {
          .inner {
            padding-left: 20px !important;
            padding-right: 20px !important;
          }

          .column {
            max-width: 100% !important;
          }

          .image img {
            margin: 0 auto !important;
          }

          .three-col .copy,
          .two-col-bleed .copy {
            text-align: center !important;
          }

          .three-col .copy .buttonwrapper,
          .two-col-bleed .copy .buttonwrapper {
            margin: 0 auto !important;
            float: none !important;
          }

          .two-col .image img,
          .two-col-bleed .image img {
            max-width: 100% !important;
          }

          .buffered {
            padding-left: 0 !important;
            padding-right: 0 !important;
          }

          .reset-width {
            width: auto !important;
          }

          .reset-height {
            height: auto !important;
          }

          .section-masthead {
            font-size: 21px !important;
            line-height: 1.2em !important;
          }

          .section-masthead .contents {
            font-size: 16px !important;
            line-height: 1.2em !important;
          }

          .hero-inner {
            padding: 20px !important;
          }

          .footer-links {
            line-height: 30px !important;
          }

          .footer-multi img {
            width: 20px !important;
          }

          .social {
            margin-top: 5px !important;
          }

          .social td {
            width: 40px !important;
          }

          .social img {
            width: 30px !important;
          }

          .stroke-right {
            border: none !important;
          }
        }

        @media screen and (min-width: 370px) and (max-width: 499px) {
          .outer {
            width: 85% !important;
            margin: 0 auto !important;
          }
        }

        @media screen and (min-width: 500px) and (max-width: 615px) {
          .footer-three .column {
            max-width: 30% !important;
          }

          .three-col .column {
            max-width: 33% !important;
          }

          .two-col .column,
          .two-col-bleed .column {
            max-width: 50% !important;
            vertical-align: top !important;
          }

          .two-col-sidebar .left {
            max-width: 33% !important;
          }

          .two-col-sidebar .right {
            max-width: 67% !important;
          }

          .one-col .inner {
            padding-left: 20px !important;
            padding-right: 20px !important;
          }

          .two-col .inner,
          .two-col-sidebar .inner {
            padding-left: 13px !important;
            padding-right: 13px !important;
          }

          .three-col .inner {
            padding-left: 14px !important;
            padding-right: 14px !important;
          }

          .hero-inner {
            padding: 10px 30px !important;
          }
        }

        @media screen and (max-width: 615px) {
          .hide {
            display: none !important;
          }
        }
      </style>
      <!--[if (mso)|(IE)]>
        <style type="text/css" data-premailer="ignore">
          table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
          }
          table,
          div,
          td {
            font-family: Helvetica, sans-serif !important;
          }
          .links-headings a,
          .links-headings h1 a,
          .links-headings h2 a,
          .links-headings h3 a {
            color: #e14f3d !important;
            text-decoration: none !important;
          }
          .links-copy a {
            color: #e14f3d !important;
            text-decoration: underline !important;
          }
          .links-copy h1 a,
          .links-copy h2 a,
          .links-copy h3 a,
          .links-copy h4 a,
          .links-copy h5 a,
          .links-copy h6 a {
            color: #e14f3d !important;
            text-decoration: none !important;
          }
        </style>
      <![endif]-->
      <!--[if mso]>
        <style type="text/css" data-premailer="ignore">
          ol,
          ul {
            margin-left: 25px !important;
            margin-top: 0 !important;
          }
          .button {
            padding: 4px 2px 4px 2px !important;
          }
        </style>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
    </span>
  </head>

  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- ********** BEGIN BODY ********** -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- ******************************** -->

  <body
    style="margin:0!important;font-family:Helvetica,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#101012;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"
  >
    <center>
      <span id="preheader-insert"> </span>
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        align="center"
        border="0"
        class="wrapper"
        style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Helvetica,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#101012;"
      >
        <tbody>
          <tr>
            <td align="center">
              <center>
                <!--[if (mso)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td><![endif]-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="outer"
                  style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"
                >
                  <tbody>
                    <tr class="one-col">
                      <td
                        class="inner"
                        style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;"
                      >
                        <table
                          id="main-logo"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="contents"
                          style="text-align:left;font-size:16px;line-height:18px;color:#101012;"
                        ></table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        bgcolor="#101012"
                        class="mktoContainer"
                        id="main-container"
                        style="border: 1px solid #333333;border-radius:4px;"
                      >
                        <table
                          class="mktoModule section-intro contents"
                          id="module-date"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="font-size:36px;line-height:54px;text-align:left;color:#cccccc;"
                        >
                          <tbody>
                            <tr class="two-col">
                              <td class="inner">
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="container"
                                        style="font-size:0;text-align:center;padding-top:15px;padding-bottom:0px;"
                                      >
                                        <table
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          width="92%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td width="50%" valign="middle">
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="contents"
                                                  style="text-align:left;color:#cccccc;font-size:13px;line-height:18px;"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        class="copy"
                                                        align="left"
                                                        style="text-align:left;font-family:Helvetica,sans-serif;padding-top:0px;padding-bottom:0px;padding-left:0px;"
                                                      >
                                                        <!--
                                                          ********************************
                                                        -->
                                                        <!--
                                                          ********** SOCIAL BUTTONS **********
                                                        -->
                                                        <!--
                                                          ********************************
                                                        -->
                                                        <a
                                                          href="https://instagram.com/tonebasepiano"
                                                          target="_blank"
                                                          style="color: #101012;font-weight: normal;text-decoration: underline;"
                                                          ><img
                                                            height="25"
                                                            src="https://tonebase-emails.s3.amazonaws.com/assets/social/instagram.jpg"
                                                            style="border: 0px &#10;initial;width: 25px;height: 25px;margin: 0px;outline: none;"
                                                            width="19"
                                                            data-mc-image-bytes="1690"
                                                            data-mc-width="25"
                                                            data-mc-height="25"
                                                            data-mc-natural-width="32"
                                                            data-mc-natural-height="32"
                                                        /></a>
                                                        <a
                                                          href="https://www.facebook.com/tonebasepiano/"
                                                          target="_blank"
                                                          style="color: #101012;font-weight: normal;text-decoration: underline;"
                                                          ><img
                                                            height="25"
                                                            src="https://tonebase-emails.s3.amazonaws.com/assets/social/fb.jpg"
                                                            style="border: 0px initial;width: 25px;height: 25px;margin: 0px;outline: none;"
                                                            width="19"
                                                            data-mc-image-bytes="1793"
                                                            data-mc-width="25"
                                                            data-mc-height="25"
                                                            data-mc-natural-width="32"
                                                            data-mc-natural-height="32"
                                                        /></a>
                                                        <a
                                                          href="https://www.youtube.com/channel/UCRTeNftWBh6ePpiqzyMNmFw"
                                                          target="_blank"
                                                          style="color: #101012;font-weight: normal;text-decoration: underline;"
                                                          ><img
                                                            height="25"
                                                            src="https://tonebase-emails.s3.amazonaws.com/assets/social/youtube.jpg"
                                                            style="border: 0px;width: 25px;height: 25px;margin: 0px;outline: none;text-decoration: none;"
                                                            width="19"
                                                            data-mc-image-bytes="2036"
                                                            data-mc-width="25"
                                                            data-mc-height="25"
                                                            data-mc-natural-width="32"
                                                            data-mc-natural-height="32"
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td width="50%" valign="middle">
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="contents"
                                                  style="text-align:left;color:#cccccc;font-size:13px;line-height:18px;"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        class="inner copy"
                                                        align="right"
                                                        style="text-align:right;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-family:Helvetica,sans-serif;color:#ffffff;"
                                                      >
                                                        <div
                                                          class="links-headings"
                                                          style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
                                                        >
                                                          <div
                                                            class="mktEditable"
                                                            id="date"
                                                            style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
                                                          >
                                                            <!--
                                                              ********************************
                                                            -->
                                                            <!--
                                                              ********** DATE **********
                                                            -->
                                                            <!--
                                                              ********************************
                                                            -->
                                                            <p
                                                              id="email-metadata"
                                                            ></p>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ******************************** -->
                        <!-- ********** NOTE FROM THE TEAM ********** -->
                        <!-- ******************************** -->
                        <span id="note-from-the-team"></span>
                        <!-- ******************************** -->
                        <!-- ********** FULL WIDTH LESSONS ********** -->
                        <!-- ******************************** -->
                        <span id="full-width-lessons"></span>
                        <!-- ******************************** -->
                        <!-- ********** BEGIN TWO LESSONS ********** -->
                        <!-- ******************************** -->
                        <span id="two-col-lessons"></span>
                        <!-- ******************************** -->
                        <!-- ********** HR EQUIV. ********** -->
                        <!-- ******************************** -->
                        <table
                          class="mktoModule contents"
                          id="module-divider-wide"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="font-size:14px;line-height:20px;text-align:left;color:#ffffff;"
                        >
                          <tbody>
                            <tr class="one-col">
                              <td
                                class="inner copy"
                                align="center"
                                style="padding-top:0px;padding-left:0px;padding-right:0px;"
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  class="align-center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-top-width:1px;border-top-style:solid;border-top-color:#333333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;height:0px;"
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ******************************** -->
                        <!-- ********** IMAGE OF THE WEEK ********** -->
                        <!-- ******************************** -->
                        <span id="image-of-the-week"></span>
                        <!-- ******************************** -->
                        <!-- ********** HR EQUIV. ********** -->
                        <!-- ******************************** -->
                        <table
                          class="mktoModule contents"
                          id="module-divider-wide"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="font-size:14px;line-height:20px;text-align:left;color:#ffffff;"
                        >
                          <tbody>
                            <tr class="one-col">
                              <td
                                class="inner copy"
                                align="center"
                                style="padding-top:0px;padding-left:0px;padding-right:0px;"
                              >
                                <table
                                  align="center"
                                  width="100%"
                                  class="align-center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-top-width:1px;border-top-style:solid;border-top-color:#333333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;height:0px;"
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ******************************** -->
                        <!-- ********** FULL WIDTH LESSONS ********** -->
                        <!-- ******************************** -->
                        <span id="full-width-blogs"></span>
                        <!-- ******************************** -->
                        <!-- ********** BEGIN TWO LESSONS ********** -->
                        <!-- ******************************** -->
                        <span id="two-col-blogs"></span>
                      </td>
                    </tr>
                    <!-- ******************************** -->
                    <!-- ********** FOOTER ********** -->
                    <!-- ******************************** -->
                    <tr id="footer-insert"></tr>
                  </tbody>
                </table>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </center>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <img
      src="https://assets.mailcharts.com/emails/images/64cd0b1d593d4ca9745db50a88d1047a7c8cd154.gif"
      width="1"
      height="1"
      style="display:none !important;"
      alt=""
      data-mc-image-bytes="43"
      data-mc-width="1"
      data-mc-height="1"
      data-mc-natural-width="1"
      data-mc-natural-height="1"
    />

    <!-- BUILDER SCRIPT -->
    <div id="scripts">
      <script
        type="text/javascript"
        src="http://code.jquery.com/jquery.min.js"
      ></script>
      <script
        type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.1/handlebars.min.js"
      ></script>
      <script type="text/javascript" src="guitarScript.js"></script>
      <span id="strip-script"></span>
  </body>
</html>
