{{debug}}

{{#twoColBlocks}}

<table
  class="mktoModule section-multicol"
  id="module-twocold0755421-7e40-4fd7-a171-3556bdd6b3f0"
  width="100%"
  cellpadding="0"
  cellspacing="0"
  border="0"
>
  <tbody>
    <tr class="two-col">
      <td
        class="inner"
        style="padding-top:0px;padding-bottom:0px;"
      >
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
        >
          <tbody>
            <tr>
              <td
                class="container"
                style="font-size:0;text-align:center;"
              >
                <!--[if (mso)|(IE)]>

<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%">
<tr>
<td width="50%" valign="top">
    <![endif]-->
                <!--
                  ********************************
                -->
                <!--
                  ********** POST 1 - TWO COLUMN **********
                -->
                <!--
                  ********************************
                -->
                <div
                  class="column left"
                  style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="buffered"
                          style="padding-top:0;padding-bottom:30px;padding-right:14px;padding-left:14px;"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="contents"
                            style="text-align:left;color:#cccccc;font-size:13px;line-height:18px;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="copy"
                                  align="left"
                                  style="text-align:left;font-family:Helvetica,sans-serif;"
                                >
                                  <div
                                    class="image"
                                    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:14px;color:#cccccc;"
                                  >
                                    <div
                                      class="mktoImg"
                                      id="img-2col-1d0755421-7e40-4fd7-a171-3556bdd6b3f0"
                                      style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
                                      mktolockimgsize="true"
                                      mktolockimgstyle="true"
                                    >
                                      <a
                                        style="color:#cccccc;text-decoration:underline;"
                                        href="{{block_1_href}}"
                                        target="_blank"
                                        ><img
                                          src="{{ block_1_image_src }}"
                                          alt="{{ block_1_title }}"
                                          width="263"
                                          style="border-width:0;height:auto;display:block;width:100%;max-width:263px;"
                                          data-mc-image-bytes="58906"
                                          data-mc-width="276"
                                          data-mc-height="276"
                                          data-mc-natural-width="411"
                                          data-mc-natural-height="411"
                                      /></a>
                                    </div>
                                  </div>
                                  <div
                                    class="spacer"
                                    style="mso-line-height-rule:exactly;font-size:18px;line-height:18px;height:18px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:block;"
                                  ></div>
                                  <div
                                    class="links-copy"
                                    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
                                  >
                                    <a
                                      href="/% TWO COL BLOCK HREF %/"
                                      style="text-decoration: none;"
                                    >
                                      <h6
                                        style="margin-top:0;margin-right:0;margin-left:0;color:#1d87c9;font-size:14px;line-height:18px;margin-bottom:6px;"
                                      >
                                        {{ block_1_title }}
                                      </h6>
                                    </a>
                                  </div>
                                  <div
                                    class="spacer"
                                    style="mso-line-height-rule:exactly;font-size:10px;line-height:10px;height:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:block;"
                                  ></div>
                                  <a
                                    href="https://www.instagram.com/tonebasepiano/"
                                    target="_blank"
                                    style="color: #101012;font-weight: normal;text-decoration: underline;"
                                    ><img
                                      height="25"
                                      src="http://localhost:4000/instagram.jpg"
                                      style="border: 0px initial;width: 25px;height: 25px;margin: 0px;outline: none;"
                                      width="19"
                                      data-mc-image-bytes="1690"
                                      data-mc-width="25"
                                      data-mc-height="25"
                                      data-mc-natural-width="32"
                                      data-mc-natural-height="32"
                                  /></a>
                                  <a
                                    href="https://www.facebook.com/tonebasepiano/"
                                    target="_blank"
                                    style="color: #101012;font-weight: normal;text-decoration: underline;"
                                    ><img
                                      height="25"
                                      src="https://assets.mailcharts.com/emails/images/4638f3e670c2c314668d6715b05074be110f7954.png"
                                      style="border: 0px initial;width: 25px;height: 25px;margin: 0px;outline: none;"
                                      width="19"
                                      data-mc-image-bytes="1793"
                                      data-mc-width="25"
                                      data-mc-height="25"
                                      data-mc-natural-width="32"
                                      data-mc-natural-height="32"
                                  /></a>
                                  <a
                                    href="https://www.youtube.com/channel/UCRTeNftWBh6ePpiqzyMNmFw"
                                    target="_blank"
                                    style="color: #101012;font-weight: normal;text-decoration: underline;"
                                    ><img
                                      height="25"
                                      src="http://localhost:4000/youtube.jpg"
                                      style="border: 0px;width: 25px;height: 25px;margin: 0px;outline: none;text-decoration: none;"
                                      width="19"
                                      data-mc-image-bytes="2036"
                                      data-mc-width="25"
                                      data-mc-height="25"
                                      data-mc-natural-width="32"
                                      data-mc-natural-height="32"
                                  /></a>
                                  <div
                                    class="spacer"
                                    style="mso-line-height-rule:exactly;font-size:10px;line-height:10px;height:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:block;"
                                  ></div>
                                  <div
                                    class="links-copy"
                                    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
                                  >
                                    <div
                                      class="mktEditable"
                                      id="twocol-col1-textd0755421-7e40-4fd7-a171-3556bdd6b3f0"
                                      style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
                                    >
                                      <p
                                        style="margin: 0;"
                                      >
                                        <span
                                          style="color: #cccccc; font-family: Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #101012; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"
                                        >
                                          {{block_1_description}} </span
                                        ><br />
                                      </p>
                                    </div>
                                  </div>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding-top:10px;"
                                        >
                                          <table
                                            class="buttonwrapper align-left"
                                            align="left"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="background-color:#dedede;font-size:15px;line-height:17px;text-align:center;border-radius:5px;"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="button"
                                                  style="background-color:#E14F3D;font-family:Helvetica,sans-serif;border-radius:5px;"
                                                >
                                                  <a
                                                    href="{{block_1_href}}"
                                                    style="border-top-width:10px;border-top-style:solid;border-top-color:#E14F3D;border-bottom-width:10px;border-bottom-style:solid;border-bottom-color:#E14F3D;color:#101012;display:inline-block;border-left-width:15px;border-left-style:solid;border-left-color:#E14F3D;border-right-width:15px;border-right-style:solid;border-right-color:#E14F3D;text-decoration:none;border-radius:4px;color:#FFFFFF;"
                                                    >{{block_1_button_text}}</a
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]></td>
<td width="50%" valign="top"><![endif]-->
                <!--
                  ********************************
                -->
                <!--
                  ********** POST 2 - TWO COLUMN **********
                -->
                <!--
                  ********************************
                -->
                <div
                  class="column right"
                  style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="buffered"
                          style="padding-top:0;padding-bottom:30px;padding-right:14px;padding-left:14px;"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="contents"
                            style="text-align:left;color:#cccccc;font-size:13px;line-height:18px;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="copy"
                                  align="left"
                                  style="text-align:left;font-family:Helvetica,sans-serif;"
                                >
                                  <div
                                    class="image"
                                    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:14px;color:#cccccc;"
                                  >
                                    <div
                                      class="mktoImg"
                                      id="img-2col-1d0755421-7e40-4fd7-a171-3556bdd6b3f0"
                                      style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
                                      mktolockimgsize="true"
                                      mktolockimgstyle="true"
                                    >
                                      <a
                                        style="color:#cccccc;text-decoration:underline;"
                                        href="{{block_2_href}}"
                                        target="_blank"
                                        ><img
                                          src="{{block_2_image_src}}"
                                          alt="{{ title_2 }}"
                                          width="263"
                                          style="border-width:0;height:auto;display:block;width:100%;max-width:263px;"
                                          data-mc-image-bytes="58906"
                                          data-mc-width="276"
                                          data-mc-height="276"
                                          data-mc-natural-width="411"
                                          data-mc-natural-height="411"
                                      /></a>
                                    </div>
                                  </div>
                                  <div
                                    class="spacer"
                                    style="mso-line-height-rule:exactly;font-size:18px;line-height:18px;height:18px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:block;"
                                  ></div>
                                  <div
                                    class="links-copy"
                                    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
                                  >
                                    <a
                                      href="{{block_2_href}}"
                                      style="text-decoration: none;"
                                    >
                                      <h6
                                        style="margin-top:0;margin-right:0;margin-left:0;color:#1d87c9;font-size:14px;line-height:18px;margin-bottom:6px;"
                                      >
                                        {{block_2_title}}
                                      </h6>
                                    </a>
                                  </div>
                                  <div
                                    class="spacer"
                                    style="mso-line-height-rule:exactly;font-size:10px;line-height:10px;height:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:block;"
                                  ></div>
                                  <a
                                    href="https://www.instagram.com/tonebasepiano/"
                                    target="_blank"
                                    style="color: #101012;font-weight: normal;text-decoration: underline;"
                                    ><img
                                      height="25"
                                      src="http://localhost:4000/instagram.jpg"
                                      style="border: 0px initial;width: 25px;height: 25px;margin: 0px;outline: none;"
                                      width="19"
                                      data-mc-image-bytes="1690"
                                      data-mc-width="25"
                                      data-mc-height="25"
                                      data-mc-natural-width="32"
                                      data-mc-natural-height="32"
                                  /></a>
                                  <a
                                    href="https://www.facebook.com/tonebasepiano/"
                                    target="_blank"
                                    style="color: #101012;font-weight: normal;text-decoration: underline;"
                                    ><img
                                      height="25"
                                      src="https://assets.mailcharts.com/emails/images/4638f3e670c2c314668d6715b05074be110f7954.png"
                                      style="border: 0px initial;width: 25px;height: 25px;margin: 0px;outline: none;"
                                      width="19"
                                      data-mc-image-bytes="1793"
                                      data-mc-width="25"
                                      data-mc-height="25"
                                      data-mc-natural-width="32"
                                      data-mc-natural-height="32"
                                  /></a>
                                  <a
                                    href="https://www.youtube.com/channel/UCRTeNftWBh6ePpiqzyMNmFw"
                                    target="_blank"
                                    style="color: #101012;font-weight: normal;text-decoration: underline;"
                                    ><img
                                      height="25"
                                      src="http://localhost:4000/youtube.jpg"
                                      style="border: 0px;width: 25px;height: 25px;margin: 0px;outline: none;text-decoration: none;"
                                      width="19"
                                      data-mc-image-bytes="2036"
                                      data-mc-width="25"
                                      data-mc-height="25"
                                      data-mc-natural-width="32"
                                      data-mc-natural-height="32"
                                  /></a>
                                  <div
                                    class="spacer"
                                    style="mso-line-height-rule:exactly;font-size:10px;line-height:10px;height:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:block;"
                                  ></div>
                                  <div
                                    class="links-copy"
                                    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
                                  >
                                    <div
                                      class="mktEditable"
                                      id="twocol-col1-textd0755421-7e40-4fd7-a171-3556bdd6b3f0"
                                      style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"
                                    >
                                      <p
                                        style="margin: 0;"
                                      >
                                        <span
                                          style="color: #cccccc; font-family: Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #101012; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"
                                        >
                                          {{block_2_description}} </span
                                        ><br />
                                      </p>
                                    </div>
                                  </div>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding-top:10px;"
                                        >
                                          <table
                                            class="buttonwrapper align-left"
                                            align="left"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="background-color:#dedede;font-size:15px;line-height:17px;text-align:center;border-radius:5px;"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="button"
                                                  style="background-color:#E14F3D;font-family:Helvetica,sans-serif;border-radius:5px;"
                                                >
                                                  <a
                                                    href="{{block_2_href}}"
                                                    style="border-top-width:10px;border-top-style:solid;border-top-color:#E14F3D;border-bottom-width:10px;border-bottom-style:solid;border-bottom-color:#E14F3D;color:#101012;display:inline-block;border-left-width:15px;border-left-style:solid;border-left-color:#E14F3D;border-right-width:15px;border-right-style:solid;border-right-color:#E14F3D;text-decoration:none;border-radius:4px;color:#FFFFFF;"
                                                    >{{block_2_button_text}}</a
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]>
    </td>
</tr>
</table>
    <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

{{/twoColBlocks}}
