{{debug}}
{{#data}}
<a
  href="https://tonebase.co/lessons/player/{{slug}}"
  target="_blank"
  style="text-decoration:none;color:rgb(255, 255, 255);display:block;"
>
  <table
    cellpadding="0"
    cellspacing="0"
    border="0"
    class="buttonsWrap"
    width="100%"
    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
  >
    <tbody>
      <tr>
        <td
          class="buttonCellRed"
          width="100%"
          bgcolor="#E70000"
          style="border:solid 1px #e14f3d;background-color:#e14f3d;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;display:inline-block;cursor:pointer;color:rgb(255, 255, 255);text-decoration:none;"
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            width="100%"
          >
            <tbody>
              <tr>
                <td
                  class="buttonInsides"
                  align="center"
                  valign="middle"
                  style="padding:12px 0px 12px 0px;font-family:Oswald,Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-weight:normal;font-size:16px;"
                >
                  <a
                    href="https://tonebase.co/lessons/player/{{slug}}"
                    target="_blank"
                    style="text-decoration:none;color:rgb(255, 255, 255);display:block;text-decoration:none;text-transform:uppercase;letter-spacing:0.032em;color:rgb(255, 255, 255);display:block;"
                  >
                    WATCH NOW
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</a>
{{/data}}
